<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>我的日记随笔</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto;
      background-color: lemonchiffon;
    }
    .tac {
      text-align: center;
    }
    .icp {
      color: #777;
      padding: 10px 0;
    }
    .icp a{
      color: #777;
    }
    .icp a:hover{
      color: blue;
    }
    .content{
      width: 80%;
      margin: 0 auto;
      line-height: 1.6;
      color: #333;
    }
    p {
      text-indent: 2em;
    }
    img {
      display: block;
      max-width: 100%;
    }
    .imgName {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1 class="tac">图记秦皇岛之行</h1>
    <p>秦皇岛，简称“秦”，又称港城，河北省省辖市，中国海滨城市，中国首批沿海开放城市，位于河北省东北部，南临渤海，北依燕山，东接辽宁，西接京津。秦皇岛是京津冀辐射东北的节点城市，中国最大铝制品生产加工基地，北方最大粮油加工基地，被誉为“车轮制造之都”。</p>
    <img src="//qn.yuxd.me/qhd-station.jpg" alt="">
    <div class="imgName tac">秦皇岛火车站</div>
    <img src="//qn.yuxd.me/qhd-ymhx.jpg" alt="">
    <div class="imgName tac">自助海鲜战场</div>
    <img src="//qn.yuxd.me/qhd-blt.jpg" alt="">
    <div class="imgName tac">碧螺塔舞台</div>
  </div>
  <div class="icp tac">版权所有，保留一切权利。<a href="http://www.miitbeian.gov.cn/">豫ICP备17020708号-1</a></div>
</body>
</html>
